spring.datasource.url=jdbc:postgresql://localhost:5432/wb
spring.datasource.username=web
spring.datasource.password=web
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false